<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
	<div class="navbar-header">
		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
			<span class="sr-only">Toggle navigation</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</button><!-- /.navbar-toggle -->
		<?php echo $this->Html->Link('El presente', 'http://twitter.github.com/bootstrap/', array('class' => 'navbar-brand')); ?>
	</div><!-- /.navbar-header -->
	<div class="collapse navbar-collapse navbar-ex1-collapse">
		<ul class="nav navbar-nav">
			<li><a href="#">La Capital</a></li>
			<li><a href='#'>Nacional</a></li>
			<li><a href="#">Mundo</a></li>
			<li><a href="#">Pasión</a></li>
			<li><a href="#">Fama</a></li>
			<li><a href="#">Enconomía</a></li>
			<li><a href="#">Política</a></li>
			<li><a href="#">Municipios</a></li>
			<li><a href="#">Imagen</a></li>
			<li><a href="#">Acervo</a></li>
		</ul><!-- /.nav navbar-nav -->
	</div><!-- /.navbar-collapse -->
</nav><!-- /.navbar navbar-default -->

<div class='navbar-fixed-bottom'>
	<p>PUTO PROYECTO</P>
</div>